{
  "name": "shopapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "react-scripts start"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.1",
    "@ant-design/icons": "^5.3.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/react-query": "^5.29.0",
    "@types/lodash": "^4.17.4",
    "@types/react-star-ratings": "^2.3.3",
    "antd": "^5.15.0",
    "axios": "^1.6.8",
    "date-fns": "^3.3.1",
    "jotai": "^2.8.0",
    "monaco-editor": "^0.50.0",
    "nanoid": "^5.0.6",
    "peerjs": "^1.5.3",
    "postcss-preset-env": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-player": "^2.16.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.2",
    "react-star-ratings": "^2.3.0",
    "sass": "^1.71.1",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.11",
    "ts-pattern": "^5.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "postcss-nesting": "^13.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
